Printed Item: Mnemonic - Select Ladder[Main_unit1]
00000M  ORG   OPEN        
00001M  ORG        X0     
00002M  OUTS       M1     
00003M  ORG   NOT  X0     
00004M  OUTR       M1     
00005M  ORG        M1000  
00006M  OUTS       M200   
00007M  ORG        M1     
00008M  AND        M82    
00009M  AND   NOT  M503   
00010M  AND   NOT  M504   
00011M  AND   NOT  M505   
00012M  AND   NOT  M506   
00013M  OUTS       M10    
00014M  ORG   SHORT       
00015M  LD    NOT  M1     
00016M  OR    NOT  M82    
00017M  OR         M503   
00018M  OR         M504   
00019M  OR         M505   
00020M  OR         M506   
00021M  ANDLD             
00022M  OUTR       M10    
00023M  ORG        M200   
00024M  AND        M1     
00025M  AND   SHORT       
00026M  OUTR       M501   
00027M  OUTR       M502   
00028M  OUTR       M503   
00029M  OUTR       M504   
00030M  OUTR       M505   
00031M  OUTR       M506   
00032M  OUTR       M507   
00033M  OUTR       M200   
00034M  ORG        M1001  
00035M  AND        M10    
00036M  OUTS       M70    
00037M  ORG   SHORT       
00038M  LD    NOT  M10    
00039M  OR         M1002  
00040M  ANDLD             
00041M  OUTR       M70    
00042M  ORG        M1     
00043M  AND   NOT  M82    
00044M  OUTS       M80    
00045M  ORG        M1003  
00046M  AND        M100   
00047M  OUTS       M80    
00048M  ORG        M80    
00049M  AND        M10    
00050M  AND   NOT  M25    
00051M  AND   SHORT       
00052M  OUTS       M25    
00053M  T10   .01  8000   
00054M  ORG        X3     
00055M  AND        M25    
Printed Item: Mnemonic - Select Ladder[Main_unit1]
00056M  AND        M80    
00057M  AND   SHORT       
00058M  OUTR       M25    
00059M  OUTS       M82    
00060M  OUTR       M80    
00061M  RST(  )    T10    
00062M  FUN   08 _.MOV    
              S :  0      
              D :  R1501  
00063M  ORG        T10    
00064M  AND   SHORT       
00065M  OUTS       M504   
00066M  OUTR       M25    
00067M  OUTR       M80    
00068M  ORG        M1924  
00069M  FUN   141.MPARA   
              Ps:  0      
              SR:  R1120  
00070M  FO         0      
00071M  OUTS       M503   
00072M  ORG        M1924  
00073M  FUN   141.MPARA   
              Ps:  1      
              SR:  R1220  
00074M  FO         0      
00075M  OUTS       M503   
00076M  ORG        M21    
00077M  LD    OPEN        
00078M  LD    OPEN        
00079M  FUN   140.HSPSO   
              Ps:  0      
              SR:  R1100  
              WR:  R1144  
00080M  FO         0      
00081M  OUTS       M1992  
00082M  FO         1      
00083M  OUTS       M501   
00084M  FO         2      
00085M  OUTR       M21    
00086M  ORG        M25    
00087M  LD    OPEN        
00088M  LD    OPEN        
00089M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R1200  
              WR:  R1244  
00090M  FO         0      
00091M  OUTS       M1993  
00092M  FO         1      
00093M  OUTS       M502   
00094M  FO         2      
00095M  OUTR       M25    
00096M  ORG        M1992  
00097M  OUTS       Y4     
00098M  ORG        M1993  
00099M  OUTS       Y4     
Printed Item: Mnemonic - Select Ladder[Main_unit1]
00100M  ORG        M70    
00101M  AND        M10    
00102M  AND   NOT  M21    
00103M  AND   NOT  M22    
00104M  AND   NOT  M23    
00105M  AND   NOT  M24    
00106M  AND   NOT  M25    
00107M  AND   NOT  X4     
00108M  AND   NOT  M1050  
00109M  OUTS       M21    
00110M  ORG        M21    
00111M  AND   NOT  M22    
00112M  AND   SHORT       
00113M  OUTS       M22    
00114M  RST(  )    C1     
00115M  T5    .01  30000  
00116M  ORG        X1     
00117M  AND        M22    
00118M  FUN   15 _.(+1)   
                :  C1     
00119M  ORGF  174_.>=     
              Sa:  C1     
              Sb:  R1400  
00120M  AND        M22    
00121M  OUTS       M233   
00122M  ORG        M233   
00123M  AND   SHORT       
00124M  OUTR       M22    
00125M  OUTS       M23    
00126M  T6    .01  R1410  
00127M  ORG        X1     
00128M  AND        M23    
00129M  AND        T6     
00130M  OUTS       M501   
00131M  ORG        M501   
00132M  FUN   15 _.(+1)   
                :  D200   
00133M  ORG        X2     
00134M  AND        M23    
00135M  AND        T6     
00136M  OUTS       M502   
00137M  ORG        M502   
00138M  FUN   15 _.(+1)   
                :  D201   
00139M  ORG        T6     
00140M  AND   NOT  M501   
00141M  AND   NOT  M502   
00142M  AND   SHORT       
00143M  OUTR       M23    
00144M  OUTS       M24    
00145M  OUTR       M21    
00146M  OUTR       M233   
00147M  ORG        M24    
00148M  AND   NOT  M25    
00149M  AND   SHORT       
00150M  OUTS       M25    
Printed Item: Mnemonic - Select Ladder[Main_unit1]
00151M  T7    .01  8000   
00152M  ORG        M1993  
00153M  AND        M25    
00154M  AND   NOT  M1992  
00155M  AND   SHORT       
00156M  OUT   TR   0      
00157M  OUTR       M25    
00158M  OUTR       M24    
00159M  RST(  )    T7     
00160M  FUN   15 _.(+1)   
                :  D100   
00161M  LD    TR   0      
00162M  T8    .01  R1411  
00163M  ORG        T5     
00164M  AND   SHORT       
00165M  OUTS       M505   
00166M  OUTR       M22    
00167M  FUN   15 _.(+1)   
                :  D202   
00168M  ORG        T7     
00169M  AND   SHORT       
00170M  OUTS       M506   
00171M  OUTR       M25    
00172M  FUN   15 _.(+1)   
                :  D203   
00173M  ORGF  172_.<      
              Sa:  R1400  
              Sb:  1      
00174M  OUTS       M503   
00175M  ORGF  171_.>      
              Sa:  R1400  
              Sb:  10     
00176M  OUTS       M503   
00177M  ORGF  172_.<      
              Sa:  R1401  
              Sb:  50     
00178M  OUTS       M503   
00179M  ORGF  171_.>      
              Sa:  R1401  
              Sb:  500    
00180M  OUTS       M503   
00181M  ORGF  172_.<      
              Sa:  R1402  
              Sb:  100    
00182M  OUTS       M503   
00183M  ORGF  171_.>      
              Sa:  R1402  
              Sb:  1000   
00184M  OUTS       M503   
00185M  ORGF  172_.<      
              Sa:  R1403  
              Sb:  12400  
00186M  OUTS       M503   
00187M  ORGF  171_.>      
              Sa:  R1403  
              Sb:  12600  
Printed Item: Mnemonic - Select Ladder[Main_unit1]
00188M  OUTS       M503   
00189M  ORG        X4     
00190M  FUN   08 _.MOV    
              S :  1      
              D :  R1507  
00191M  ORG   NOT  X4     
00192M  FUN   08 _.MOV    
              S :  0      
              D :  R1507  
00193M  ORG   SHORT       
00194M  LD         X4     
00195M  OR         M1050  
00196M  ANDLD             
00197M  OUTS       M507   
00198M  ORG   NOT  X4     
00199M  AND   NOT  M1050  
00200M  OUTS       M507   
00201M  ORG        X4     
00202M  AND   NOT  M520   
00203M  AND   SHORT       
00204M  OUTS       M520   
00205M  FUN   15 _.(+1)   
                :  D204   
00206M  ORG   NOT  X4     
00207M  OUTR       M520   
00208M  ORG        M82    
00209M  AND   NOT  M25    
00210M  FUN   08 _.MOV    
              S :  0      
              D :  R1501  
00211M  ORG        T8     
00212M  AND        M1993  
00213M  LD    OPEN        
00214M  FUN   11 _.(+)    
              Sa:  R1501  
              Sb:  90     
              D :  R1501  
00215M  ORG        T8     
00216M  AND        M1993  
00217M  ANDF  174_.>=     
              Sa:  R1501  
              Sb:  360    
00218M  FUN   08 _.MOV    
              S :  0      
              D :  R1501  
00219M  ORG        M21    
00220M  T50   .1   32767  
00221M  ORG        T8     
00222M  AND   SHORT       
00223M  FUN   08 _.MOV    
              S :  T50    
              D :  R1500  
00224M  RST(  )    T50    
00225M  ORG        M10    
00226M  AND   NOT  M70    
00227M  OUTS       M100   
Printed Item: Mnemonic - Select Ladder[Main_unit1]
00228M  ORG   NOT  M10    
00229M  AND        M70    
00230M  OUTR       M100   
00231M  ORG        M1010  
00232M  AND        M100   
00233M  OUTS       M110   
00234M  ORG        M1011  
00235M  OUTR       M110   
00236M  ORG        M1012  
00237M  AND        M100   
00238M  OUTS       M111   
00239M  ORG        M1013  
00240M  OUTR       M111   
00241M  ORG        M1014  
00242M  AND        M100   
00243M  OUTS       M112   
00244M  ORG        M1015  
00245M  OUTR       M112   
00246M  ORG        M1016  
00247M  AND        M100   
00248M  OUTS       M113   
00249M  ORG        M1017  
00250M  OUTR       M113   
00251M  ORG        M1021  
00252M  AND        M100   
00253M  AND   NOT  M114   
00254M  OUTS       M114   
00255M  ORG        M1022  
00256M  AND        M100   
00257M  AND   NOT  M115   
00258M  OUTS       M115   
00259M  ORG        M1023  
00260M  AND        M100   
00261M  OUTS       M240   
00262M  ORG        M1024  
00263M  OUTR       M240   
00264M  ORG        M1019  
00265M  AND        M100   
00266M  OUTS       M1050  
00267M  ORG        M1020  
00268M  OUTR       M1050  
00269M  ORG        M70    
00270M  OUTS       Y5     
00271M  ORG        M240   
00272M  OUTS       Y5     
00273M  ORG        M110   
00274M  LD    OPEN        
00275M  LD    OPEN        
00276M  FUN   140.HSPSO   
              Ps:  0      
              SR:  R524   
              WR:  R1144  
00277M  ORG        M111   
00278M  LD    OPEN        
00279M  LD    OPEN        
00280M  FUN   140.HSPSO   
Printed Item: Mnemonic - Select Ladder[Main_unit1]
              Ps:  0      
              SR:  R532   
              WR:  R1144  
00281M  ORG        M112   
00282M  LD    OPEN        
00283M  LD    OPEN        
00284M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R540   
              WR:  R1244  
00285M  ORG        M113   
00286M  LD    OPEN        
00287M  LD    OPEN        
00288M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R548   
              WR:  R1244  
00289M  ORG        M114   
00290M  LD    OPEN        
00291M  LD    OPEN        
00292M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R556   
              WR:  R1244  
00293M  FO         2      
00294M  OUTR       M114   
00295M  ORG        M115   
00296M  LD    OPEN        
00297M  LD    OPEN        
00298M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R516   
              WR:  R1244  
00299M  FO         2      
00300M  OUTR       M115   
00301M  ORG        M80    
00302M  LD    OPEN        
00303M  LD    OPEN        
00304M  FUN   140.HSPSO   
              Ps:  1      
              SR:  R1300  
              WR:  R1244