# Fragmenty mnemotechniki PO wdrożeniu A0 + A1
# Wklej / porównaj w WinProLadder → View → Mnemonic Code (sieć po sieci)
# Sterownik: HB1-14MBJ25 | Projekt: SKO-Program.pdw

# --- N0015 FUN140 Transport (dopisek /M507) ---
ORG        M21
AND   NOT  M507
LD    OPEN
LD    OPEN
FUN   140.HSPSO
           Ps:  0
           SR:  R1100
           WR:  R1144
FO         0
OUTS       M1992
FO         1
OUTS       M501
FO         2
OUTR       M21

# --- N0021 Liczenie B1 ---
ORG        X1
AND        M22
AND   NOT  M507
FUN   15 _.(+1)
           :  C1

# --- N0022 Koniec partii ---
ORGF  174_.>=
      Sa:  C1
      Sb:  R1400
AND        M22
AND   NOT  M507
OUTS       M233

# --- N0031 Timeout T5 (nie liczy podczas zatoru) ---
ORG        T5
AND   NOT  M507
AND   SHORT
OUTS       M505
OUTR       M22
FUN   15 _.(+1)
           :  D202

# --- N0068 Przedmuch AUTO (tylko 180°) ---
ORG        M70
ANDF  175_.=
      Sa:  R1501
      Sb:  180
OUTS       Y5

# --- N0069 Przedmuch ręczny (bez zmian) ---
ORG        M240
OUTS       Y5
